{
  "name": "astro-conragan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"astro dev\" \"nodemon -L --watch 'src/photography/**' --ext 'jpg,jpeg,png,gif' --exec 'node image-exif.js'\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "exifreader": "^4.26.1",
    "macy": "^2.5.1",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.5",
    "@types/sanitize-html": "^2.13.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
